[prod]
user lbp
host labahiapirata.com
repo git@github.com:mjlescano/labahiapirata.git
ref origin/master
path /home/lbp/Sites/labahiapirata
key /Users/tout/.ssh/id_rsa.pub
forward-agent yes
post-deploy npm install && ./bin/restart
