# sudo service nginx restart

server {
  listen          80;
  server_name     *.labahiapirata.com;
  return          301 $scheme://labahiapirata.com$request_uri;
}

server {
  listen          80;
  server_name     labahiapirata.com;
  root            /home/lbp/Sites/labahiapirata/public;

  location /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  # Directives to send expires headers and turn off 404 error logging.
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    # expires 24h;
    expires max;
    log_not_found off;
  }

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:8080;
  }
}