server {
  listen          80;
  server_name     *.labahiapirata.com;
  return          301 $scheme://labahiapirata.com$request_uri;
}

server {
  listen          80;
  server_name     labahiapirata.com;
  root            ~/Sites/labahiapirata/public;

  location /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  # Directives to send expires headers and turn off 404 error logging.
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    # expires 24h;
    expires max;
    log_not_found off;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://127.0.0.1:8080/;
    proxy_redirect off;
  }
}