# sudo service nginx restart

upstream node {
  server 127.0.0.1:8080;
  keepalive 30;
}

server {
  listen          80;
  server_name     www.labahiapirata.com;
  return          301 $scheme://labahiapirata.com$request_uri;
}

server {
  listen          80;
  server_name     labahiapirata.com;
  root            /home/lbp/Sites/labahiapirata/current/public;

  location /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  # Directives to send expires headers and turn off 404 error logging.
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }

  location @proxy_to_node {
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://node;
  }

  location / {
    try_files $uri @proxy_to_node;
  }
}